The Godfather (1972)
Schindler's List (1993)
Inception (2010)
Pulp Fiction (1994)
The Shawshank Redemption (1994)
The Dark Knight (2008)
Forrest Gump (1994)
The Matrix (1999)
The Lion King (1994)
Fight Club (1999)
Star Wars: Episode IV - A New Hope (1977)
The Terminator (1984)
The Silence of the Lambs (1991)
Interstellar (2014)
Gladiator (2000)
The Prestige (2006)
The Departed (2006)
Back to the Future (1985)
The Green Mile (1999)
Goodfellas (1990)
A Beautiful Mind (2001)
The Social Network (2010)
The Avengers (2012)
Parasite (2019)
Inglourious Basterds (2009)
The Dark Knight Rises (2012)
Titanic (1997)
The Grand Budapest Hotel (2014)
Whiplash (2014)
The Revenant (2015)
The Wolf of Wall Street (2013)
La La Land (2016)
The Big Lebowski (1998)
Mad Max: Fury Road (2015)
Joker (2019)
The Matrix Reloaded (2003)
Spider-Man: No Way Home (2021)
A Clockwork Orange (1971)
The Shining (1980)
The Godfather: Part II (1974)
Saving Private Ryan (1998)
Django Unchained (2012)
No Country for Old Men (2007)
The Witch (2015)
Amélie (2001)
The Pianist (2002)
12 Angry Men (1957)
Your Name (2016)
City of God (2002)
The Usual Suspects (1995)
Memento (2000)
The Pursuit of Happyness (2006)
Requiem for a Dream (2000)
The Intouchables (2011)
Shutter Island (2010)
Donnie Darko (2001)
Gladiator (2000)
The Truman Show (1998)
The Secret Life of Walter Mitty (2013)
The Notebook (2004)
Sicario (2015)
The Big Short (2015)
The King's Speech (2010)
Gone Girl (2014)
The Conjuring (2013)
Her (2013)
Deadpool (2016)
A Quiet Place (2018)
Zodiac (2007)
The Irishman (2019)
The Fighter (2010)
The Wolfman (2010)
Blade Runner 2049 (2017)
The Matrix Revolutions (2003)
Toy Story 3 (2010)
Frozen (2013)
Shrek (2001)
Eternal Sunshine of the Spotless Mind (2004)
Braveheart (1995)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Good, the Bad, and the Ugly (1966)
The Big Lebowski (1998)
The Lord of the Rings: The Return of the King (2003)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Two Towers (2002)
The Hunger Games (2012)
Jurassic Park (1993)
Avengers: Endgame (2019)
The Lord of the Rings: The Two Towers (2002)
The Matrix (1999)
The Secret Life of Pets (2016)
Toy Story (1995)
Coco (2017)
Inside Out (2015)
Finding Nemo (2003)
The Incredibles (2004)
Monsters, Inc. (2001)
Shrek 2 (2004)
Frozen II (2019)
Up (2009)
Minions (2015)
Madagascar (2005)
Cars (2006)
Wreck-It Ralph (2012)
Alice in Wonderland (2010)
The Lion King (2019)
Frozen (2013)
La La Land (2016)
The Red Turtle (2016)
WALL-E (2008)
Sing (2016)
Tangled (2010)
Big Hero 6 (2014)
The Croods (2013)
Zootopia (2016)
Moana (2016)
The Incredibles 2 (2018)
Toy Story 4 (2019)
Puss in Boots (2011)
Finding Dory (2016)
Ayla: The Daughter of War (2017)
Eyyvah Eyvah (2010)
Düğün Dernek (2013)
Vizontele (2001)
Babam ve Oğlum (2005)
Eşkıya (1996)
Kış Uykusu (2014)
Vavien (2009)
G.O.R.A (2004)
Kış Masalı (2009)
Recep İvedik (2008)
Aşk Tesadüfleri Sever (2011)
Müslüm (2018)
İffet (2011)
Kardeşim Benim (2016)
Bir Zamanlar Anadolu'da (2011)
Eşkıya (1996)
Fetih 1453 (2012)
Sonsuz (2016)
Korkuyorum Anne (2012)
Sahip (2017)
Gökkuşağı (2008)
Daha (2017)
Yazgı (2007)
Çalgın Dairesi (2009)
Aşk ve Gurur (2014)
Ali Baba ve 7 Cüceler (2015)
Neşeli Günler (1978)
Gülbeyaz (2002)
Vizyon (2007)
İtiraf (2017)
Küf (2016)
Sivas (2014)
Gülbeyaz (2002)
Herkes Mi Aldatır? (2014)
Bana Ellerini Ver (2016)
Kuzu (2011)
Sonsuz (2016)
Mavi Kelebekler (2007)
Şahane Düğün (2005)
Uzak (2002)
Beni Unutma (2009)
Kış Uykusu (2014)
Aşk Tesadüfleri Sever (2011)
Kış Masalı (2009)
Eyyvah Eyvah (2010)
Düğün Dernek (2013)
Müslüm (2018)
Çalgın Dairesi (2009)
Kardeşim Benim (2016)
Sahip (2017)
Ayla: The Daughter of War (2017)
Vavien (2009)
